import react from "react";
import styles from "./SetsPage.module.css";
import { Text } from "@/Components/UI";
import { Container, Flex, Sidebar } from "@/Components/Layout";

export const SetsPage = () => {
  return (
    <Container>
      <Flex gap="1rem">
        <aside>
          <Sidebar />
        </aside>
        <Flex justify="center" direction="column" gap="1rem">
          <h1>Множества</h1>
          <Text>Понятие множества. Основные определения</Text>
          <Text>
            Основные положения теории множеств впервые были разработаны чешским
            философом и математиком Бернардом Больцано (1781–1848) и немецкими
            математиками Рихардом Дедекиндом (1831–1916) и Георгом Кантором
            (1845-1918). Г. Кантор внес значительный вклад в теорию бесконечных
            множеств, в связи с чем теория множеств тесно связана с его именем.
            В 1897 г. в своих докладах на Первом международном конгрессе
            математиков Ж. Адамар (1865–1963) и Гурвиц привели многочисленные
            примеры применения канторовской теории множеств в различных разделах
            математики, что привело к официальному признанию теории множеств как
            раздела математики. Прежде чем начать изучать теорию множеств хотим
            попросить вас вспомнить определение прямой! При чтении данного курса
            мы всегда задаем этот вопрос и, хотя геометрия начинает изучаться в
            седьмом классе школы, ответы студентов являются весьма забавными.
            Пожалуй, самое интересное определение прямой, услышанное от
            студентов следующее: «Прямая, это бесконечная линия, которая видится
            точкой, если смотреть ей в торец». Почему же такой простой вопрос
            ставит студентов в тупик? Дело в том, что в математике более сложные
            объекты определяются, объясняются через более простые. Поэтому
            некоторые самые основные понятия не определяются, их смысл
            поясняется на примерах. Вот и определения прямой не существует.
            Понятия точки, прямой и плоскости являются основными,
            неопределяемыми понятиями в геометрии. Также как и понятию прямой,
            понятию множества невозможно дать точного определения в рамках
            теории множеств, поскольку оно также является основным и
            неопределяемым. Когда в науке нет четкого определения пользуются
            понятиями, поясняющими общий смысл и позволяющими получить общее
            представление об объекте. Согласно Кантору «под множеством будем
            понимать любую совокупность определенных и различимых между собой
            объектов, мыслимое как единое целое». Следующие совокупности
            объектов являются множествами: множество студентов в университете,
            множества натуральных, целых или действительных чисел. Всякое
            множество состоит из элементов. Множества будем обозначать большими
            латинскими буквами, например А, В, С, а элементы – маленькими
            латинскими буквами, например, а, b, c. Принадлежность элемента а
            множеству А записывают так: a&isin;A, если же элемент а не
            принадлежит множеству A, то пишут: a&notin;A. Множество может
            содержать любое число элементов, конечное и бесконечное. Множество
            может содержать один элемент и ни одного. Множество, не содержащее
            ни одного элемента, называется пустым множеством и обозначается
            символом &empty;.{" "}
          </Text>
        </Flex>
      </Flex>
    </Container>
  );
};
